<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "kissshot-patch">
<!ENTITY author    "KarlKKang">
<!ENTITY version   "2025.04.29">
<!ENTITY md5       "fc3055eb3148a67e663e6d1c805aa29e">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" icon="wrench">

<CHANGES>
###2025.04.29
- Initial Release.
</CHANGES>

<!--
Get the plugin bundle.
-->
<FILE Name="/boot/config/plugins/&name;/&name;-&version;.txz">
<MD5>&md5;</MD5>
</FILE>

<!--
The 'pre-install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
# Remove emhttp files so we can re-install.
rm -f -r /usr/local/emhttp/plugins/&name; 2&gt;&amp;1

# Remove old 'bundle' files.
rm -f $(ls /boot/config/plugins/&name;/&name;*.txz | grep -v '&version;') 2&gt;&amp;1
</INLINE>
</FILE>

<!--
Install the plugin bundle.
-->
<FILE Run="/bin/bash">
<INLINE>
# Install the 'bundle'.
mkdir -p /usr/local/emhttp/plugins/&name; 2&gt;&amp;1
tar -xf /boot/config/plugins/&name;/&name;-&version;.txz -C /usr/local/emhttp/plugins/&name; 2&gt;&amp;1
php /usr/local/emhttp/plugins/&name;/installer.php install 2&gt;&amp;1
</INLINE>
</FILE>

<!--
The 'post-install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
echo ""
echo "-----------------------------------------------------------"
echo " &name; is installed."
echo " Copyright 2025, &author;"
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
# Remove all plugin files.
php /usr/local/emhttp/plugins/&name;/installer.php uninstall 2&gt;&amp;1
rm -f -r /usr/local/emhttp/plugins/&name; 2&gt;&amp;1
rm -f /boot/config/plugins/&name;/&name;-&version;.txz 2&gt;&amp;1
rmdir --ignore-fail-on-non-empty /boot/config/plugins/&name; 2&gt;&amp;1

echo ""
echo "-----------------------------------------------------------"
echo " &name; has been removed."
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

</PLUGIN>
