veto files = /._*/.DS_Store/.AppleDouble/.Trashes/.TemporaryItems/.Spotlight-V100/
delete veto files = yes
create mask = 0666
force create mode = 0444
directory mask = 0777
force directory mode = 0777
force user = nobody
force group = users
recycle:directory_mode = 0777
recycle:keeptree = yes
recycle:versions = yes
recycle:touch = yes
recycle:exclude = *.tmp, *.mrimgx, *.mrbakx
recycle:exclude_dir = *.sparsebundle
recycle:minsize = 1
client smb encrypt = required
server smb encrypt = required
client signing = required
server signing = mandatory
server multi channel support = yes
interfaces = "172.25.224.2;speed=1000000000,capability=RSS" "172.25.224.4;speed=1000000000,capability=RSS" 127.0.0.1
aio read size = 1
aio write size = 1