# Unraid OS per-share 'fruit' default overrides for macOS interoperability
# global parameters are defined in /etc/samba/smb.conf
vfs objects = catia fruit streams_xattr recycle
# default values (https://www.samba.org/samba/docs/current/man-html/vfs_fruit.8.html)
#fruit:resource = file
#fruit:time machine = no
#fruit:metadata = netatlk
#fruit:locking = none
#fruit:encoding = private
fruit:encoding = native
#fruit:veto_appledouble = yes
#fruit:posix_rename = yes
#readdir_attr:aapl_rsize = yes
#readdir_attr:aapl_finder_info = yes
#readdir_attr:aapl_max_access = yes
#fruit:wipe_intentionally_left_blank_rfork = no
#fruit:delete_empty_adfiles = no
#fruit:zero_file_id = yes
# note: these are added automatically if TimeMachine enabled for a share:
#fruit:time machine = yes
#fruit:time machine max size = SIZE