veto files = /._*/.DS_Store/.AppleDouble/.Trashes/.TemporaryItems/.Spotlight-V100/
delete veto files = yes
create mask = 0666
force create mode = 0444
directory mask = 0777
force directory mode = 0777
force user = nobody
recycle:directory_mode = 0777
recycle:keeptree = yes
recycle:versions = yes
recycle:touch = yes
recycle:exclude = *.tmp, *.mrimgx, *.mrbakx
recycle:exclude_dir = *.sparsebundle