options zfs metaslab_preload_pct=25
options zfs zfs_multilist_num_sublists=32
options zfs zfs_zil_clean_taskq_nthr_pct=50
options zfs zio_taskq_batch_pct=40
options zfs zvol_threads=32
options zfs l2arc_exclude_special=1
