options zfs zfs_arc_lotsfree_percent=2
options zfs zfs_arc_max=7930318848
options zfs zfs_arc_min=495644928
options zfs zfs_arc_sys_free=247822464
options zfs zfs_dirty_data_max=1586063770
options zfs zfs_dirty_data_max_max=3965159424
options zfs zfs_scan_mem_lim_fact=85
options zfs zfs_multilist_num_sublists=14
options zfs zfs_sync_taskq_batch_pct=16
options zfs zfs_zevent_len_max=224
options zfs zfs_zil_clean_taskq_nthr_pct=22
options zfs zio_taskq_batch_pct=18
