options zfs zfs_arc_lotsfree_percent=6
options zfs zfs_arc_max=41753182208
options zfs zfs_arc_min=2609573888
options zfs zfs_arc_sys_free=1304786944
options zfs zfs_scan_mem_lim_fact=32
options zfs zfs_multilist_num_sublists=28
options zfs zfs_sync_taskq_batch_pct=33
options zfs zfs_zevent_len_max=448
options zfs zfs_zil_clean_taskq_nthr_pct=44
options zfs zio_taskq_batch_pct=35
options zfs l2arc_exclude_special=1
