options zfs zfs_arc_max=82432598016
options zfs metaslab_preload_pct=22
options zfs zfs_multilist_num_sublists=28
options zfs zfs_zil_clean_taskq_nthr_pct=44
options zfs zio_taskq_batch_pct=35
options zfs zvol_threads=32
options zfs l2arc_exclude_special=1
