<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "kissshot-plugin">
<!ENTITY author    "KarlKKang">
<!ENTITY version   "2025.03.07">
<!ENTITY md5       "7a5ba92cada5ebc29d1f6542db6de83d">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" icon="terminal">

<CHANGES>
###2025.03.07
- Merge into a monolithic plugin.

###2025.03.03
- Improved error handling and logging.

###2025.03.01
- Enable error reporting and check script exit code.

###2025.02.28
- Migrate to PHP.

###2025.02.26
- Auto mount docker ZVOL.
- Continue to mount other ZFS datasets if one fails.

###2025.02.15
- Auto unlock encrypted ZFS volumes.

###2025.02.08
- Reduce the number of logs.
- Send WebGUI alerts on unload key errors.

###2025.02.05
- Initial Release.
</CHANGES>

<!--
Get the plugin bundle.
-->
<FILE Name="/boot/config/plugins/&name;/&name;-&version;.txz">
<MD5>&md5;</MD5>
</FILE>

<!--
The 'pre-install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
# Remove emhttp files so we can re-install.
rm -f -r /usr/local/emhttp/plugins/&name;/* 2&gt;&amp;1

# Remove old 'bundle' files.
rm -f $(ls /boot/config/plugins/&name;/&name;*.txz 2&gt;&amp;1 | grep -v '&version;')
</INLINE>
</FILE>

<!--
Install the plugin bundle.
-->
<FILE Run="/bin/bash">
<INLINE>
# Install the 'bundle'.
mkdir -p /usr/local/emhttp/plugins/&name; 2&gt;&amp;1
tar -xf /boot/config/plugins/&name;/&name;-&version;.txz -C /usr/local/emhttp/plugins/&name; 2&gt;&amp;1
mv /usr/local/emhttp/plugins/&name;/schedule.cron /boot/config/plugins/&name;/schedule.cron 2&gt;&amp;1
/usr/local/sbin/update_cron
</INLINE>
</FILE>

<!--
The 'post-install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
echo ""
echo "-----------------------------------------------------------"
echo " &name; is installed."
echo " Copyright 2025, &author;"
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
# Remove all plugin files.
rm -f -r /usr/local/emhttp/plugins/&name; 2&gt;&amp;1
rm -f -r /boot/config/plugins/&name; 2&gt;&amp;1
/usr/local/sbin/update_cron

echo ""
echo "-----------------------------------------------------------"
echo " &name; has been removed."
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

</PLUGIN>
